{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Exersice",
            "database": "./Day05_practice.db"
        }
    ]
}